/* pages/vant/vant.wxss */
van-tab {
  /* background: red; */
}

.van-nav-bar .van-nav-bar__title {
  width: 100%;
  max-width: 100%;
}

.van-tabs__nav {
  max-width: 60%;
  margin: 0 auto;
}

.van-nav-bar__left,
.van-nav-bar__right {
  z-index: 9;
}

van-overlay .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.van-tabs .van-tabs__scroll {
background: black;
}


van-grid .van-grid-item__content--square {
  padding: 0;
}
van-grid-item {
  position: relative;
}
van-grid-item image {
  filter: brightness(0.6);
}
van-grid-item view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
van-grid-item view text {
  color: white;
  font-weight: bold;
}