// 重置样式
* {
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
}

img {
    vertical-align: middle;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.top {
    height: 40px;
    box-sizing: border-box;
    padding: 0  110px;
    ul.topLeft {
        position: relative;

        li {
            // &:nth-child(1) {}

            &:nth-child(2) {
                background: #ff0000;
                .dnf {
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: none;
                }

                &:hover .dnf {
                    display: block;
                }
            }
        }
    }
}

ul.topRight {
    height: 100%;
    position: relative;

    li {
        height: 100%;
        float: left;
        .paihangbang {
            position: absolute;
            right: 0;
            top: 100%;
            display: none;
        }
        &:last-child:hover .paihangbang{
            display: block;
        }
    }
}
.header{
    height: 84px;
    position: relative;
    h1{

    }
    .main-nav{
        height: 100%;
        li{
            float: left;
            width: 80px;
            text-align: center;
        }
        &:hover~div.sub-nav{
            display: block;
            background: #ff0000;
        }
    }
    .login{
        .loginLeft{

        }
        .loginRight{

        }
    }
    .sub-nav{
        display: none;
        padding: 0 80px 0 130px;
        position: absolute;
        left: 0;
        top: 100%;
        li{
            width: 80px;
            float: left;
        }
    }
}