<!--pages/wxml/wxml.wxml-->
<text>pages/wxml/wxml.wxml</text>

<!-- 数据绑定 -->
<view>{{msg}}</view>
<view id="item-{{msg}}">item-{{msg}}</view>

<!-- 条件渲染 -->
<view wx:if="{{show}}">wx:if v-if</view>
<view hidden="{{show}}">hidden v-show</view>
<!-- hidden 就简单的多，组件始终会被渲染，只是简单的控制显示与隐藏 -->

<!-- vue template一样 -->
<block wx:if="{{show}}">
	<view> view1 </view>
	<view> view2 </view>
</block>

<!-- 列表渲染  & 事件传参-->
<!-- 事件里面不能使用括号 -->
<!-- 除 bind 外，也可以用 catch 来绑定事件。与 bind 不同， catch 会阻止事件向上冒泡。 -->
<!-- 需要在捕获阶段监听事件时，可以采用capture-bind、capture-catch关键字，后者将中断捕获阶段和取消冒泡阶段。 -->
<view wx:for="{{array}}" wx:key="item" data-hi="{{item}}" bindtap="clickHandler">
	{{index}}: {{item}}
</view>

<!-- <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this">
	{{idx}}: {{itemName}}
</view> -->


<!-- 模板 -->
<!-- 引入外部模板 -->
<import src="msgItem.wxml"/>
<template is="msgItem" data="{{index: 123, msg:'xxx', time:'321'}}"></template>

<!-- wxs -->

<wxs module="foo">
  var some_msg = "hello world";
  module.exports = {
    msg : some_msg,
  }
</wxs>
<view>wsx:{{foo.msg}}</view>

<!--  -->
<wxs module="tools">
  var parseTime = function(n) {
    return parseInt(n/60)+"'" + n%60 + '"'
  }
  module.exports = {
    parseTime: parseTime,
  }
</wxs>
<view>时长:{{tools.parseTime(123)}}</view>


<navigator url="/pages/logs/logs?name=nick&age=17" hover-class="navigator-hover">跳转到log</navigator>
<!-- <navigator url="/pages/about/about" hover-class="navigator-hover">跳转到about</navigator> -->
<navigator open-type="switchTab" url="/pages/about/about" hover-class="navigator-hover">跳转到about</navigator>