<!--pages/about.wxml-->
<text>pages/about.wxml</text>
<map longitude="{{longitude}}" latitude="{{latitude}}"></map>
<button bindtap="tapHandle">点击扫码</button>
<swiper>

	<swiper-item>1 </swiper-item>
	<swiper-item>2 </swiper-item>
	<swiper-item>3 </swiper-item>
	<swiper-item>4 </swiper-item>
	<swiper-item>5 </swiper-item>
</swiper>

<view>msg:{{msg}}</view>

<input model:value="{{value}}" bindinput="searchInputHandler" />

<view wx:for="{{suggests}}">
	{{index}}: {{item[0]}}
</view>