.v-c(){
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

// 全局样式
body{
    margin: 0 auto;
    background-color: #f5f5f5;
  }

  .app{
    min-width: 1170px;
  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .fl{
    float: left;
  }

  .fr{
    float: right;
  }

  .clearfix::after{
    display: block;
    content: "";
    clear: both;
  }

  .auto-img{
    width: 100%;
    display: block;
  }